# Xamarin-Forms-Syncfusion-Pdf

./: .gitignore  README.md  Xam.Sf.FormsPdf.sln  slnXamarinFormsSyncfusionPdf.sln
Samples.Syncfusion.XamarinForms.Pdf/: GenerateInvoiceCommand.cs  MainPage.xaml  MainPageViewModel.cs  PdfGenerator.cs  PdfMemoryStore.cs  PdfViewer.xaml  PdfViewer.xaml.cs  Samples.Syncfusion.XamarinForms.Pdf.csproj  packages.config
Samples.Syncfusion.XamarinForms.Pdf.Droid/: AndroidSaveFileStreamCommand.cs  Samples.Syncfusion.XamarinForms.Pdf.Droid.csproj  Samples.Syncfusion.XamarinForms.Pdf.Droid.csproj.bak  packages.config
Samples.Syncfusion.XamarinForms.Pdf.Droid/Resources/: Resource.Designer.cs
Samples.Syncfusion.XamarinForms.Pdf.UWP/: App.xaml  MainPage.xaml.cs  Samples.Syncfusion.XamarinForms.Pdf.UWP.csproj  Samples.Syncfusion.XamarinForms.Pdf.UWP.nuget.props  Samples.Syncfusion.XamarinForms.Pdf.UWP.nuget.targets  project.json  project.lock.json
Samples.Syncfusion.XamarinForms.Pdf.UWP/Properties/: AssemblyInfo.cs
Samples.Syncfusion.XamarinForms.Pdf.iOS/: Main.cs  PreviewControllerDS.cs  Samples.Syncfusion.XamarinForms.Pdf.iOS.csproj  packages.config
Samples.Syncfusion.XamarinForms.Pdf.iOS/Properties/: AssemblyInfo.cs
Samples.Syncfusion.XamarinForms.Pdf/Commands/: ChoosePictureCommand.cs  TakePictureCommand.cs
Samples.Syncfusion.XamarinForms.Pdf/Properties/: AssemblyInfo.cs
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf/: App.xaml.cs  ByteArrayExtensions.cs  DeviceCommandResult.cs  GenerateInvoiceCommand.cs  IResizeImageCommand.cs  ISaveFileStreamCommand.cs  Invoice.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PdfGenerator.cs  Samples.Syncfusion.XamarinForms.Pdf.csproj  TakePictureCommand.cs  packages.config
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf.Droid/: AndroidResizeImageCommand.cs  AndroidSaveFileStreamCommand.cs  MainActivity.cs  MainApplication.cs  Samples.Syncfusion.XamarinForms.Pdf.Droid.csproj  packages.config
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf.Droid/Resources/xml/: file_paths.xml
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.Syncfusion.XamarinForms.Pdf.UWP.csproj  UWPResizeImageCommand.cs  UWPSaveFileStreamCommand.cs  project.json  project.lock.json
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf.iOS/: AppDelegate.cs  Info.plist  QLPreviewItemFileSystem.cs  Samples.Syncfusion.XamarinForms.Pdf.iOS.csproj  iOSImageResizeCommand.cs  iOSSaveFileStreamCommand.cs  packages.config
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf/Commands/: ISaveFileStreamCommand.cs  TakePictureCommand.cs
Samples.Syncfusion.XamarinForms.Pdf/Samples.Syncfusion.XamarinForms.Pdf/Controls/: ExpandingEditor.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf/: App.xaml  AppResourceUtility.cs  ByteArrayExtensions.cs  GenerateInvoiceCommand.cs  IImageUtil.cs  Invoice.cs  InvoiceItem.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PdfDocPage.xaml  PdfDocPage.xaml.cs  PdfDocViewModel.cs  PdfExtensions.cs  PdfGenerator.cs  PdfViewer.xaml  PdfViewerViewModel.cs  Xam.Sf.FormsPdf.csproj  packages.config
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.Android/: AndroidImageUtility.cs  AndroidSaveFileStreamCommand.cs  MainActivity.cs  Xam.Sf.FormsPdf.Android.csproj
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.Android/Resources/: Resource.designer.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSaveFileStreamCommand.cs  WindowsImageUtility.cs  Xam.Sf.FormsPdf.UWP.csproj
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.UWP/Properties/: AssemblyInfo.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.iOS/: AppDelegate.cs  AppleImageUtility.cs  Info.plist  Main.cs  PreviewControllerDS.cs  QLPreviewItemFileSystem.cs  Xam.Sf.FormsPdf.iOS.csproj  iOSSaveFileStreamCommand.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf.iOS/Properties/: AssemblyInfo.cs
Xam.Sf.FormsPdf/Xam.Sf.FormsPdf/Commands/: ChoosePictureCommand.cs
