<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\MaskImage.png" Link="Resources\MaskImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.43" />
    <PackageReference Include="Wibci.Xamarin.Forms.Converters" Version="2.0.0" />
    <PackageReference Include="Wibci.Xamarin.Images" Version="2.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\Template.pdf" Link="Resources\Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\LongPdf.pdf" Link="Resources\LongPdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PdfDocPage.xaml.cs">
      <DependentUpon>PdfDocPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>